<html>
    <head>
        <title>Midterm Homepage</title>
        <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style> 
            body{
                
                text-align: center;
                font-family: "Comic Sans MS", cursive, sans-serif;
                background-color: darkviolet;
                background: url(SU_Crew.jpg);
                
                
            }
            h1{
                font-family: 'Kavivanar', cursive;
                font-size: 69px;
                color: darkgoldenrod
            }
            p{
                font-size: 45px;
                color: orangered;
                background-color: plum;
                    
            }
            a{
                color: mistyrose;
            }
            
               ul{
                border: 2px solid: aqua;
                background: tan;
                color: aliceblue;
            }
        </style>
    </head>
    <body> 
        
        <h1>Welcome To My Steven Universe Fanpage!</h1>
         
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page_1.html">Page 1</a></li>
            <li><a href="page_2.html">Page 2</a></li>
            <li><a href="page_3.html">Page 3</a></li>
        </ul>
            
    <p>Here are the links to each explanation along with why people love the series!</p>
    
        <img src="SU_emo_meme.jpg" height="500" width="500">
    </body>
</html>