body{
    background: url(16315424727_7ea57be924_o.jpg) no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    background-color: beige;
    color:darkcyan;
    font-family: 'Roboto Mono', monospace;
    width 80%;
    margin 0 auto;
       
}
a{ color: mediumaquamarine;
    text-decoration: none;
    font-size: 25;



}
a:hover{
    color: gold;
    text-decoration: underline;
    
}
li{
    list-style: none;
}
h1{
            border: 2px solid red;
            background-color: #C8AD55;
        }
        p{
            margin-top: 200px;
            border: 2px solid green;
            background-color: aqua;
            font-size: 30px;
        }
h2{
    border: 2px solid violet;
    background-color: azure;
}
ul{
    border: 2px solid
        black;
}
