
<!-- saved from url=(0040)http://mmp.bmcc.cuny.edu/nasiru.shellow/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Nasiru Shellow | MMP 100</title>
        <link rel="stylesheet" type="text/css" href="./Nasiru Shellow _ MMP 100_files/main.css">
        <link href="./Nasiru Shellow _ MMP 100_files/css" rel="stylesheet">
    
    </head>
    <body>
    <h1>Nasiru Shellow's MMP 100 site :^) </h1>
        <ol>
            <li><a href="http://mmp.bmcc.cuny.edu/nasiru.shellow/wk1_inclass/index.html">Assignment 1</a></li>
        </ol>
        <ol>
            <li><a href="http://mmp.bmcc.cuny.edu/nasiru.shellow/wk2_inclass/index.html">Assignment 2</a></li>
        </ol>
        <ol>
            <li><a href="http://mmp.bmcc.cuny.edu/nasiru.shellow/wk3_inclass/index.html">Assignment 3</a></li>
        </ol>
        <ol>
            <li><a href="http://mmp.bmcc.cuny.edu/nasiru.shellow/wk4_inclass/wk4_hw/pizza.html">Assignment 4</a></li>
        </ol>
        <ol>
            <li><a href="http://mmp.bmcc.cuny.edu/nasiru.shellow/wk5_inclass/index.html">Assignment 5</a></li>
        </ol>
        <ol>
            <li><a href="http://mmp.bmcc.cuny.edu/nasiru.shellow/Midterm/index.html">Midterm</a></li>
        </ol>
        
        
    
       

    


s
</body></html>