<html>
    <head>
        <title>Page 2</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Bellefair|Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <style> 
            body{
                
                
                font-family: 'Indie Flower', cursive;
                background-color: greenyellow;
                background: url(SU_Team.jpg)
            }
            h1{
                font-family: 'Bellefair', serif;
                font-size: 69px;
                color: darkslategray
            }
            p{
                font-size: 45px;
                color: darkslateblue;
                    
            }
            a{
                font-family: 'Lora', serif;
            }
            ul{
                background-color: paleturquoise;
                
            }
        </style>
    </head>
    <body> 
     
        <h1>Why people like it</h1>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page_1.html">Page 1</a></li>
            <li><a href="page_2.html">Page 2</a></li>
            <li><a href="page_3.html">Page 3</a></li>
        </ul>
        <p>Like a multitude of fandoms, this one has a diverse amount of characters, with their own backstories, colorful personalities, etc. People manage to relate to each or even a few of the characters in some degree. </p>
    </body>
</html>