<html>
    <head>
        <title>Page 1</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Bellefair|Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <style> 
            body{
                
                background: url(SU_Gems.jpg)
                font-family: 'Indie Flower', cursive;
                background-color: greenyellow;
                background: url(SU_Gems.jpg)
            }
            h1{
                font-family: 'Bellefair', serif;
                font-size: 69px;
                color: darkslategray
            }
            p{
                font-size: 45px;
                color: mistyrose;
                background-color: brown;
                    
            }
            a{
                font-family: 'Lora', serif;
            }
            ul{
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body> 
        
        <h1>Quick Synopsis</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page_1.html">Page 1</a></li>
            <li><a href="page_2.html">Page 2</a></li>
            <li><a href="page_3.html">Page 3</a></li>
        </ul>
        <p>Long story short, this series highlights the escapades of Steven Universe, a young boy who must harness his gem powers with the help of his friends in order to eventually save the universe from hostile alien gem beings.</p>
    </body>
</html>
     
        