<html>
    <head>
        <title>Page 3</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Bellefair|Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <style> 
            body{
                
                
                font-family: 'Indie Flower', cursive;
                background-color: greenyellow;
                background: url(SU_Main_Gems.jpg)
            }
            h1{
                font-family: 'Bellefair', serif;
                font-size: 69px;
                color: darkslategray;
            }
            p{
                font-size: 45px;
                color: greenyellow;
                background-color: darkblue;
                    
            }
            a{
                font-family: 'Lora', serif; 
                color:cadetblue;
                
            }
            ul{
                border: 2px solid aqua;
                background: purple;
                color: aliceblue;
            }
        </style>
    </head>
    <body> 
     
        <h1>Credits</h1>
        <p>Thank you for checking out this site!</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page_1.html">Page 1</a></li>
            <li><a href="page_2.html">Page 2</a></li>
            <li><a href="page_3.html">Page 3</a></li>
        </ul>
        <h2>Links to Images used: 
           <li><a href="https://next-episode.net/steven-universe">https://next-episode.net/steven-universe</a></li> 
            <li><a href="http://i0.kym-cdn.com/entries/icons/original/000/015/265/steven.jpg">http://i0.kym-cdn.com/entries/icons/original/000/015/265/steven.jpg</a></li> 
            <li><a href="https://parade.com/632150/parade/the-best-parts-of-steven-universe/">https://parade.com/632150/parade/the-best-parts-of-steven-universe/</a></li> 
            <li><a href="https://www.avclub.com/steven-comes-back-to-earth-in-an-exclusive-steven-unive-1819137060">https://www.avclub.com/steven-comes-back-to-earth-in-an-exclusive-steven-unive-1819137060</a></li> 
            <li><a href="http://knowyourmeme.com/memes/subcultures/steven-universe">http://knowyourmeme.com/memes/subcultures/steven-universe</a></li></h2>
    </body>
</html>
    